:root{
	--peach: #E7816B;
	--light-peach: #FFAD9B;
	--black: #1D1C1E;
	--dark-grey: #333136;
	--light-grey: #F1F3F5;
	--white: #ffffff;
	--regular: 400;
	--medium: 500;
	--max-width: 69.375rem;
	--width: 90%;
}

*{
	font-family: 'Jost', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1{
	font-size: 2.9rem;
	font-weight: var(--medium);
	line-height: 3rem;
	letter-spacing: 2px;
}
h2{
	font-size: 2.5rem;
	font-weight: var(--medium);
	line-height: 3rem;
	letter-spacing: 2px;
}
h3{
	font-size: 1.625rem;
	font-weight: var(--medium);
	line-height: 1.625rem;
	letter-spacing: 5px;
}

p{
	font-weight: var(--regular);
	line-height: 1.625rem;
}

.button-1{
	background: var(--white);
	color: var(--dark-grey);
	padding: 0.72rem 0.9rem;
	border-radius: 0.5rem;
}

.button-1:hover{
	background: var(--light-peach);
	color: white;
}
.button-2{
	background: var(--peach);
	color: var(--white);
	padding: 0.72rem 0.72rem;
	border-radius: 0.5rem;
}

.button-2:hover{
	background: var(--light-peach);
	color: white;
}

html{
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
}


img,
picture {
  max-width: 100%;
  display: block;
}

a:link, a:visited{ 
	text-decoration: none;
	color: inherit;
}



li{
	list-style: none;
}

nav{
	padding-top: 4rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	margin-bottom: 4rem;
}

#mobile-nav{
	background: var(--black);
	color: white;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	padding: 4rem 2rem;
	position: absolute;
	width: 100%;
	z-index: 3;
	display: none;
}

#mobile-nav a:nth-child(2){
	padding: 2rem 0;
}

#mobile-nav a{
	width: 30%;
}

.close{
	position: absolute;
	width: 10%;
	right: -80px;
}

nav img{
	height: 24px;
	width: 196px;
}

.nav-links{
	font-size: 0.875rem;
	color: var(--dark-grey);
	letter-spacing: 2px;
	
}

.nav-links a:nth-child(2){
	margin: 0 2rem;
}

.hero{
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 65vh;
	background: var(--peach);
	border-radius: 0.5rem;
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	z-index: 2;	
	position: relative;
}

.hero a{
	color: var(--dark-grey);
}

.hero-text{
	color: var(--white);
	margin: auto;
	margin-right: 0;
	width: 90%;
}

.hero-text p{
	padding: 2rem 0;
}

.hero-image{
	background: url(/assets/home/desktop/bg-pattern-hero-home.svg);
	overflow: hidden;
	position: relative;
}

.leaf{
	position: absolute;
	top: 50%;
	z-index: 0;
}

.services{
	padding-top: 8rem;
	margin: auto;
	position: relative;
	max-width: var(--max-width);
	width: var(--width);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	color: var(--white);
}
.services div{
	border-radius: 0.5rem;
}
.services-text{
	height: 100%;
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	text-align: center;
}
.services-text a{
	padding-top: 2rem;
	font-size: 15px;
	letter-spacing: 5px;
}

.web-design{
	background: url(./assets/home/desktop/image-web-design-large.jpg);
	grid-row: 1 / 3;
	height: 40rem;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.app-design{
	grid-row: 1;
	background: url(./assets/home/desktop/image-app-design.jpg);
	background-size: cover;
	position: relative;
}

.graphic-design{
	background: url(./assets/home/desktop/image-graphic-design.jpg);
	position: relative;
	background-size: cover;
	position: relative;
}

.overlay{
	position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.7;
    top: 0;
}

.cards{
	padding-top: 8rem;
	padding-bottom: 8rem;
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	text-align: center;
	z-index: 1;
}

.card{
	background: url(./assets/shared/desktop/bg-pattern-small-circle.svg);
	background-repeat: no-repeat;
	background-position-x: center;
	z-index: 1;
}

.card h3{
	padding: 2rem 0;
	text-transform: uppercase;
	color: var(--dark-grey);
}

.card p{
	color: var(--dark-grey);
}

.leaf-2{
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0;
	z-index: 0;
	transform: rotate(180deg) translateY(250px);
}

.lets-talk{
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	color: white;
	position: relative;
	transform: translateY(100px);
}

.lets-talk-container{
background: url(./assets/shared/desktop/bg-pattern-three-circles.svg);
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 6rem 0;
margin: auto;
border-radius: 0.5rem;
position: relative;
}



.lets-talk-container div:nth-child(1){
	max-width: 50%;
}

.lets-talk h2{
	position: relative;
	z-index: 2;
}

.lets-talk-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background:var(--peach);
	opacity: 0.95;
	top: 0;
	z-index: 0;
	border-radius: 0.5rem;
}

.lets-talk p{
	font-size: 1rem;
	padding-top: 1rem;
}

.lets-talk a{
	color: var(--dark-grey);
	text-transform: uppercase;
}

footer{
	background: var(--black);
	padding-top: 5rem;
}
footer nav{
	margin-bottom: 2rem;
}
footer .nav-links{
	color: white;
	text-transform: uppercase;
}

.footer-contact-container{
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: flex;
	justify-content: space-between;
	color: white;
	padding-top: 2rem;
	padding-bottom: 4rem;
	}
address, .contact{
	opacity: 0.5;
}
.nav-links a:hover{
	border-bottom: 1px solid var(--white);
}
.main-nav a:hover{
border-bottom: 1px solid var(--dark-grey);

}
.social-links{
	display: flex;
	align-items: flex-end;
}

.social-links svg{
		cursor: pointer;
		margin: 0 0.5rem;
	}

	.social-links svg:hover path{
		fill: var(--light-peach);
	}

	#hamburger{
		display: none;
	}

	 /*Web Design Page */ 
	.web-design-hero{
		max-width: var(--max-width);
		width: var(--width);
		margin: auto;
		position: relative;
		z-index: 1;
		}
		
		.web-design-text-container{
			width: 100%;
			background: url(./assets/shared/desktop/bg-pattern-three-circles.svg);
			z-index: 3;
			position: relative;
			color: white;
			height: 100%;
		}
		.web-design-hero-text{
			padding: 4rem 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.web-design-hero-text p{
			padding-top: 1rem;
			max-width: 50%;
			text-align: center;
		}

		.inner-leaf{
			position: absolute;
			top: 30%;
			z-index: 0;
		}

		.projects{
			max-width: var(--max-width);
			width: var(--width);
			margin: auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
			position: relative;
			padding-top: 8rem;
		}

	
		.project-card img{
			
			border-top-left-radius: 0.5rem;
			border-top-right-radius: 0.5rem;
		}

		.project-card-text{
			background: #FDF3F0;
			padding: 2rem 2rem;
			border-bottom-left-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
			text-align: center;
		}
		.project-card-text h4{
			text-transform: uppercase;
			color: var(--peach);
			letter-spacing: 5px;
			font-weight: var(--medium);
		}

		.project-card-text p{
			color: var(--dark-grey);
			padding-top: 1rem;
		} 

		.services-text{
			height: 100%;
			z-index: 1;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
		}
		.services-text a{
			padding-top: 2rem;
			font-size: 15px;
			letter-spacing: 5px;
		}

	.project-page-services{
		padding-top: 6rem;
		max-width: var(--max-width);
		width: var(--width);
		margin: auto;
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
		color: var(--white);
	}

	.project-page-services div{
		border-radius: 0.5rem;
	}

	.project-app-design{
		position: relative;
		height: 19.25rem;
		background: url(./assets/home/desktop/image-app-design.jpg);
		background-size: cover;
		position: relative;
	}
	.project-web-design{
		position: relative;
		height: 19.25rem;
		background: url(./assets/home/desktop/image-web-design-small.jpg);
		background-size: cover;
		position: relative;
	}
	.project-graphic-design{
		position: relative;
		height: 19.25rem;
		background: url(./assets/home/desktop/image-graphic-design.jpg);
		position: relative;
		background-size: cover;
		position: relative;
	}

	.about{
		max-width: var(--max-width);
		width: var(--width);
		margin: auto;
		position: relative;
		z-index: 1;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}

	.about-text{
		color: var(--white);
		display: flex;
		grid-column: 1 / 6;
		flex-direction: column;
		justify-content: center;
		padding: 0 8rem;
		position: relative;
		background: url(./assets/about/desktop/bg-pattern-hero-about-desktop.svg);
	}

	.about-text p{
		padding-top: 2rem;
	}

	.about-img{
		position: relative;
		grid-column: 6 / 9;
	}

	.about-img img{
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

	.world-class-talent{
		position: relative;
		padding-top: 10rem;
		max-width: var(--max-width);
		width: var(--width);
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		margin: auto;
	}

	.talent-img{
		grid-column: 1 / 4;	
		z-index: 1;
}
.talent-img img{
	border-top-left-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem
}
	.talent-text{
		grid-column: 4 / 9;
		background: #FDF3F0;
		background-position: bottom;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 4rem;
		color: #333136;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

.talent-text img{
	position: absolute;
	bottom: 0;
	left: 20%;
}

	.talent-text p:nth-child(2), 	.real-deal p:nth-child(2){
		padding: 2rem 0;
	}

	.talent-text h2, .real-deal h2{
		color: var(--peach);
	}

.locations{
	padding-top: 8rem;
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.location{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.location h4{
	text-transform: uppercase;
	color: var(--dark-grey);
	letter-spacing: 5px;
	padding: 2rem 0;
	font-weight: var(--medium);
}

.location a{
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: var(--medium);
}

.location-img{
	background: url(./assets/shared/desktop/bg-pattern-small-circle.svg);
}

.real-deal{
	position: relative;
	padding-top: 10rem;
	max-width: var(--max-width);
	width: var(--width);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	margin: auto;
}

.real-text{
	grid-column: 1 / 6;	
	z-index: 1;
	background: #FDF3F0;
	background-position: bottom;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 4rem;
	color: #333136;
	border-radius: 0.5rem;
}
.real-img{
	grid-column: 6 / 9;
}
.real-deal img{
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}

.real-text img{
	position: absolute;
	bottom: 0;
	left: 20%;
}

.location-page{
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 1rem;
}
.location-page address{
	display: flex;
	justify-content: space-between;
	max-width: 80%;
	opacity: 1;
}
.location-page h2{
	color: var(--peach);
	padding-bottom: 2rem;
}

.location-page address p:nth-child(1){
	font-weight: bold;
}

.card-1, .card-3{
	position: relative;
	grid-column: 1 / 6;	
	z-index: 1;
	background: #FDF3F0;
	background-position: bottom;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding:  4rem;
	color: #333136;
	border-radius: 0.5rem;
}
.card-1-img, .card-3-img{
	grid-column: 6 / 9;
}

.card-1-img img, .card-3-img img{
	width: 100%;
	
}

.card-1 img, .card-3 img{
	position: absolute;
	width: calc(100% - 4rem);
}

.card-2{
	position: relative;
	grid-column: 4 / 9;
	z-index: 1;
	background: #FDF3F0;
	background-position: bottom;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #333136;
	padding: 4rem;
	border-radius: 0.5rem;
}

.card-2-img{
	grid-column: 1 / 4;
	grid-row: 2;
}
.card-2-img img{
	width: 100%;
}

.card-2 img{
	position: absolute;
	width: calc(100% - 4rem)
}

.location-page img{
	border-radius: 0.5rem;
}
.contact-form .about-text{
	background: none;
}

.contact-bg{
	position: absolute;
	max-height: 100%;
}

.about-img form{
	display: flex;
	flex-direction: column;
	padding: 6rem 4rem 8rem 0
}

form input{
	background: transparent;
	outline: none;
	border: 0;
	padding: 1.5rem 0;
	border-bottom: 1px solid white;
	color: white;
}

input[type="textarea"]{
	margin-bottom: 2rem;
	padding-bottom: 4rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

form input::placeholder{
	color: white;
	opacity: 0.8;
}

.about-img button{
	outline: none;
	border: 0;
	width: 30%;
	cursor: pointer;
}

	@media only screen and (max-width: 75em){
	.projects{
		grid-template-columns: repeat(1, 1fr);
	}
	.project-card{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.project-card-img img{
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.project-card-text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about{
		grid-template-columns: repeat(1, 1fr);
	}
	.about-text{
		color: var(--white);
		display: flex;
		grid-column: 1 / 2;
		padding: 4.25rem;
		text-align: center;

	}

	.about-img{
		position: relative;
		grid-column: 1 / 2;
		grid-row: 1;
	}
	.about-img img{
		width: 100%;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0;
			border-top-left-radius: 0.5rem;
	}
	.talent-img img{
		border-top-right-radius: 0.5rem;
		border-bottom-left-radius: 0;
	}
	.talent-text{
		border-top-right-radius: 0;
		border-bottom-left-radius: 0.5rem;
	}
	.real-img img{
		border-bottom-right-radius: 0;
		border-top-left-radius: 0.5rem;
	}
	.real-text{
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	.contact-form .about{
		grid-template-columns: repeat(1, 1fr);
	}
	.contact-form .about-text{
		grid-row: 1;
		text-align: left;
	}
	.contact-form .about-img{
		position: relative;
		grid-row: 2;
	}
	.about-img form{
		padding: 0 4rem 2rem;
	}
	}

	@media only screen and (max-width: 64em){
		.leaf, .leaf-2, .inner-leaf{
			display: none;
		}
		.hero{
			grid-template-columns: repeat(1, 1fr);
			height: 100vh;
		}
		.hero-text{
			width: 60%;
			padding-top: 4rem;
			margin: auto;
			text-align: center;
		}
		.hero-image{
			background-repeat: no-repeat;
			position: relative;
		
		}
		.hero-image img{
			width: 100%;
		}
		.services{
			grid-template-columns: repeat(1, 1fr);
		}

		.web-design{
			padding: 4rem 0;
			grid-row: 1;
			height: auto;
			background: url(./assets/home/tablet/image-web-design.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.app-design{
			padding: 4rem 0;
			grid-row: 2;
			background: url(./assets/home/tablet/image-app-design.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.graphic-design{
			padding: 4rem 0;
			grid-row: 3;
			background: url(./assets/home/tablet/image-graphic-design.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.cards{
			grid-template-columns: repeat(1, 1fr);
		}
		.card{
			display: flex;
			text-align: left;
			align-items: center;
			background-position-x: left;
		}
		.card div:nth-child(2){
			width: 70%;
			padding-left: 4rem;
		}

		.lets-talk-container{
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
		}
		.lets-talk-container p{
			padding-bottom: 2rem;
		}

		.project-page-services{
			grid-template-columns: repeat(1, 1fr);
		}

		.world-class-talent{
			grid-template-columns: repeat(1, 1fr);
		}
		.talent-img{
			grid-column: 1 / 3;
		}
		.talent-img img{
			width: 100%;
		}
		.talent-text{
			grid-column: 1 / 3;
			padding: 4.25rem;
			text-align: center;
		}
		.talent-text img{
			left: 10%;
		}
		.locations{
			grid-template-columns: repeat(1, 1fr);
			gap: 6rem;
		}
		.real-deal{
			grid-template-columns: repeat(1, 1fr);
		}
		.real-text{
			grid-column:  1 / 2;
			grid-row: 2;
			padding: 4.25rem;
			text-align: center;
		}
		.real-img{
			grid-column:  1 / 2;
		}
		.real-img img{
			width: 100%;
		}
		.real-text img{
			display: none;
		}
		.location-page{
			grid-template-columns: repeat(1, 1fr);
			gap: 4rem;
		}
		.card-1{
			grid-column: 1 / 3;
			grid-row: 2;
		}
	
		.card-1-img{
			grid-column: 1 / 3;
			grid-row: 1;
		}
		.card-2{
			
			grid-column: 1 / 3;
			grid-row: 4;
		}
		.card-2-img{
			grid-column: 1 / 3;
			grid-row: 3;
	
		}
		.card-3{
			grid-column: 1 / 3;
			grid-row: 6;
		}
		.card-3-img{
			grid-column: 1 / 3;
			grid-row: 5;
		}
		.contact-form .about{
			grid-template-columns: repeat(1, 1fr);
		}
		.contact-form .about-text{
			grid-row: 1;
			text-align: left;
		}
		.contact-form .about-img{
			position: relative;
			grid-row: 2;
		}
		.about-img form{
			padding: 0 4rem 2rem;
		}
	}


	@media only screen and (max-width: 36em){
		.main-nav{
			display: none;
		}
		#hamburger{
			display: block;
		}
		#hamburger:target{
			display: none;
		}
		#mobile-nav:target{
			display: flex;
		}
		h1{
			font-size: 2rem;
		}
		.hero-text{
			width: 90%;
		}
		.card{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-position: center;
			background-position-y: top;
		}
		.card div:nth-child(2){
			width: 100%;
			padding-left: 0;
		}
		footer nav{
			flex-direction: column;
		}

		footer .nav-links{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 2rem 0;
		}

		footer .nav-links a:nth-child(2){
			margin: 2rem 0;
		}

		.footer-contact-container{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.contact{
			padding: 2rem 0;
		}
		.project-card{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}
		.project-card img{
			border-top-right-radius: 0.5rem;
		}
		.about{
			width: 100%;
		}
		.about .lets-talk-overlay{
			border-radius: 0;
		}
		.world-class-talent{
			width: 100%;
			padding-top: 0;
		}
		.real-deal{
			width: 100%;
		}
		.talent-img img{
		border-radius: 0;
		}
		.talent-text{
			border-radius: 0;

		}
		.real-img img{
			border-radius: 0;

		}
		.real-text{
			border-radius: 0;
		}
		.location-page{
			width: 100%;
			gap: 0;
		}
		.location-page div, .location-page img{
			border-radius: 0;
		}
		.location-page img{
			padding-top: 4rem;
		}
		.location-page .card-1, .card-2, .card-3{
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.location-page address{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.location-page address p:nth-child(1){
			padding-top: 2rem;
		}
	}